{
  "extends": [
    "@knicks-knacks/eslint-config/next",
    "@knicks-knacks/eslint-config/prerender-fix"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // Allow mixing RSC and client components during static build
    "react-hooks/rules-of-hooks": "warn", // Downgrade from error to warning
    "@next/next/no-img-element": "off" // Sometimes img is needed
  }
}
